{
   "manifest_version": 3,
   "name": "Shaktiman",
   "description": "Gangadhar hi shaktiman hai",
   "version": "1.0",
   "icons": {
      "16": "icons/shaktiman-16.jpg",
      "32": "icons/shaktiman-32.jpg",
      "48": "icons/shaktiman-48.jpg",
      "128": "icons/shaktiman-128.jpg"
    },
    "action": {
      "default_popup": "popup/index.html"
    },
    "permissions": ["scripting", "activeTab","tabGroups"]
}
